apply plugin: 'com.android.application'

// after changing anything in this file sync gradle files using the "sync project with gradle files" button

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.httpscsgsu.a2018summer02148784"
        minSdkVersion 21
        targetSdkVersion 27
        // targeted meant for version "targetSdkVersion 26' mean meant for SDK 26"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// to add dependencies find the the two lines at th bottom of the online source
dependencies {
    // import third parties here/ dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
