<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckBoxActivity">

    <CheckBox
    android:id="@+id/checkbox1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:text="checkbo1"
        android:textSize="26sp"
    />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbo2"
        android:textSize="26sp"


        />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbo3"
        android:textSize="26sp"


        />
    <CheckBox
        android:id="@+id/checkSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="26sp"


        />


</android.support.constraint.ConstraintLayout>