<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DialogActivity">

    <RadioGroup
        android:id="@+id/dialog_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_rb1"
            />
        <RadioButton
            android:text="dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_rb2"
            />
        <RadioButton
            android:text="dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_rb3"
            />
        <RadioButton
            android:text="dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_rb4"
            />

        <RadioButton
            android:text="dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_rb5"
            />
        <RadioButton
            android:text="dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_rb6"
            />
        <RadioButton
            android:text="Custom_dialogue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/dialog_custom"
            />
     </RadioGroup>
    <Button
        android:layout_alignParentBottom="true"
        android:text="dialogueSumbit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/dialog_submit"
        />

</RelativeLayout>