<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignParentTop="true">



        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_bg"
            android:layout_margin="10dp"
            android:text="O"
            android:textColor="@android:color/black"
            
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018 Summer"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="@android:color/black"

            />
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_icon_bg"
            android:layout_margin="10dp"

            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_tool_layout"
        android:layout_below="@+id/main_title_layout"
        android:background="@android:color/white"
                                 
        />

    
    <LinearLayout
        android:id="@+id/main_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >
        <!-- ararar -->
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:text="Demo"
            android:textColor="@android:color/holo_red_light"
            android:textAllCaps="false"
            android:layout_weight="1"

        />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.01"
            />8
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:text="Work"
            android:textColor="@android:color/black"

            android:layout_weight="1"


            />
    </LinearLayout>



</RelativeLayout>